spring.application.name=api
spring.datasource.url=jdbc:postgresql://localhost:5432/eventosnet
spring.datasource.username=postgres
spring.datasource.password=41430991
spring.jpa.hibernate.ddl-auto=create
spring.datasource.hikari.auto-commit=false
